## mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=
#spring.data.mongodb.repositories.enabled=
spring.data.mongodb.uri=mongodb://localhost:27017/tour-of-heroes-db
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=


##logging
#logging.level.org.springframework.data=debug
#logging.level.=error